# testcontainers-demo

./: LICENSE  README.md  pom.xml
book-loader/: Dockerfile  pom.xml
book-loader-it/: pom.xml
book-loader-it/src/test/java/de/qaware/demo/testcontainers/: BookLoaderIntegrationTest.java
book-loader-it/src/test/resources/: insert-test-data.sql
book-loader/src/main/java/de/qaware/demo/testcontainers/: Book.java  BookLoader.java  RestApplication.java
